FILESEXTRAPATHS:prepend := "${THISDIR}/files:"
SUMMARY = "HailoRT (library + hailortcli)"
HOMEPAGE = "https://github.com/hailo-ai/hailort"
LICENSE = "MIT"

PV = "4.20.0"
SRC_URI = "\
    git://github.com/hailo-ai/hailort.git;protocol=https;nobranch=1 \
    file://LICENSE.MIT \

"
SRCREV = "542ba8f3cd95ed85175083ee4add00167c50f668"

# 로컬 files/의 라이선스 md5 (필요시 md5sum으로 다시 계산해도 OK)
LIC_FILES_CHKSUM = " \
    file://LICENSE.MIT;md5=0835ade698e0bcf8506ecda2f7b4f302 \
"
    file://LICENSE.MIT;md5=0835ade698e0bcf8506ecda2f7b4f302 \

"

S = "${WORKDIR}/git"
B = "${WORKDIR}/build"

inherit cmake pkgconfig

EXTRA_OECMAKE = "\
  -DCMAKE_BUILD_TYPE=Release \
  -DHAILO_BUILD_EXAMPLES=OFF \
  -DHAILO_BUILD_EMULATOR=OFF \
  -DHAILO_BUILD_GSTREAMER=OFF \
  -DHAILO_BUILD_TESTS=OFF \
  -DHAILO_BUILD_PYHAILORT=OFF \
"

DEPENDS = "protobuf zlib"

# 패키지 분할
PACKAGES = "${PN} ${PN}-cli ${PN}-dev ${PN}-dbg"

FILES:${PN} = "${libdir}/libhailort.so.*"
FILES:${PN}-cli = "${bindir}/hailortcli"
FILES:${PN}-dev = "\
  ${includedir}/hailo/* \
  ${libdir}/libhailort.so \
  ${libdir}/pkgconfig/* \
  ${libdir}/cmake/HailoRT* \
"

RDEPENDS:${PN}-cli = "${PN}"
# INSANE_SKIP:${PN}-dev += "dev-so"

do_unpack:append() {
    # files/에서 내려받은 MIT 라이선스 파일을 소스 루트(${S})로 복사
    if [ -f "${WORKDIR}/LICENSE.MIT" ]; then
        install -m 0644 "${WORKDIR}/LICENSE.MIT" "${S}/"
    fi
}
