recv_ts,seq,src,type,severity,distance_m,road,lat,lon,suggest,ok_hmac
1758853380.8766506,1,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853381.3770435,2,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853381.8774745,3,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853382.3777854,4,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853382.8782067,5,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853383.378602,6,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853383.8789997,7,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853384.3793817,8,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853384.8797832,9,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853385.3802142,10,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853385.8806262,11,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853386.3810387,12,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853386.881383,13,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853387.381733,14,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853387.8820848,15,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853388.3824532,16,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853388.882688,17,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853389.382994,18,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853389.8833666,19,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853390.383796,20,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853390.884296,21,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853391.3847034,22,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853391.8851278,23,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853392.385535,24,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853392.8858747,25,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853393.3860605,26,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853393.8864782,27,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853394.3868558,28,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853394.8872397,29,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853395.387657,30,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853395.8880384,31,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853396.3884003,32,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853396.8888695,33,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853397.38933,34,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853397.8897183,35,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853398.3901656,36,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853398.8904107,37,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853399.3906991,38,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
1758853399.891053,39,rsu_server_01,collision,high,500.0,segment_A,37.12345,127.12345,slow_down,OK
