// generated from rosidl_adapter/resource/msg.idl.em
// with input from car_msgs/msg/V2VAlert.msg
// generated code does not contain a copyright notice


module car_msgs {
  module msg {
    module V2VAlert_Constants {
      const uint8 MSG_TYPE_EMERGENCY_BRAKE = 0;
      const uint8 MSG_TYPE_OBSTACLE_AHEAD = 1;
    };
    struct V2VAlert {
      @verbatim (language="comment", text=
        "메시지 종류 (위의 타입 중 하나)")
      uint8 msg_type;

      @verbatim (language="comment", text=
        "정보를 보낸 차량의 ID")
      string vehicle_id;

      @verbatim (language="comment", text=
        "이벤트 발생 지점까지의 거리 (m)")
      double distance;
    };
  };
};
